<html>
<head>
    <meta charset="UTF-8">
    <style>
        div.voucher {
            margin-left: 5px;
            margin-top: 5px;
            width: 300px;
            height: 180px;
            border: 1px solid #904c49;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            padding: 10px;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            float: left;
        }
        div.header {
            height: 25%;
        }
        div.content table {
            padding-left: 8px;
            color: #904c49;
            font-size: 12px;
            line-height: 26px;
        }
        div.content table td {
            padding: 0 10px 0 20px;
        }
        td.value {
            font-weight: bold;
            color: black;
            font-size: 16px;
        }

        div.opt {
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 12px;
            margin-top: 5px;
        }

        div.footer {
            margin-top: 15px;
            font-size: 12px;
            text-align: center;
            color: #904c49;
        }
        .header img {
            height: 50%;
            float:right;
        }

        .content-with-bg {
    background-image: url('500-Recovered.png'); /* مسار الصورة */
    background-size: cover;    /* لتغطية مساحة الـ div */
    background-repeat: no-repeat; /* لمنع التكرار */
    background-position: center; /* لمركزة الصورة */
    width: 100%;               /* عرض الـ div */
    height: 400px;             /* ارتفاع مناسب للصورة */
    padding: 20px;             /* إضافة هوامش للنص الداخلي */
    position: relative;        /* مهم لإضافة طبقة شفافة */
}

.content-with-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* طبقة بيضاء شفافة */
    z-index: 1;
}

.content-with-bg table {
    position: relative; /* لجعل الجدول فوق الطبقة الشفافة */
    z-index: 2;
}
    </style>
</head>
<body>

    $(DYNAMIC_START)
   
       
        <div style="
    background-image: url('500-Recovered.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 60mm;
    height: 17mm; /* اضبط الارتفاع حسب الحاجة */
    padding: 1px;
    position: relative;
">
    <!-- طبقة شفافة لتحسين قراءة النص -->
    <div style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.6); /* طبقة بيضاء شفافة */
    "></div>

    <!-- الجدول مع النص -->
    <table style="position: relative; z-index: 2;">
        <!-- <tr>
            <td>Username:</td>
            <td class="value">$(username)</td>
        </tr> -->
        <div style="height: 20;">

        </div>
        <tr style="padding: 30 30 30 30;">
            <td>Password:</td>
            <td class="value">$(password)</td>
        </tr>
    </table>
</div>
      
    </div>
    $(DYNAMIC_END)

</body>
</html>
